<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bear_vision.simplefirmata.MainActivity">

    <EditText
        android:id="@+id/servo_order_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintBaseline_toBaselineOf="@+id/servo_send_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="123" />

    <Button
        android:id="@+id/servo_send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:onClick="sendServoCommand"
        android:text="@string/servo_send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/servo_order_number"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/LED_1_toggle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        android:checked="false"
        android:onClick="sendLED1Command"
        android:textOff="@string/LED_off"
        android:textOn="@string/LED_on"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ServoSweepSpeedSeekBar"
        tools:clickable="false" />

    <ToggleButton
        android:id="@+id/LED_2_toggle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:checked="false"
        android:onClick="sendLED2Command"
        android:textOff="@string/LED_off"
        android:textOn="@string/LED_on"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LED_1_toggle_button" />
        tools:clickable="false" />

    <TextView
        android:id="@+id/LED_1_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="24dp"
        android:text="@string/LED_1_text"
        app:layout_constraintBaseline_toBaselineOf="@+id/LED_1_toggle_button"
        app:layout_constraintEnd_toStartOf="@+id/LED_1_toggle_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/LED_2_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="24dp"
        android:text="@string/LED_2_text"
        app:layout_constraintBaseline_toBaselineOf="@+id/LED_2_toggle_button"
        app:layout_constraintEnd_toStartOf="@+id/LED_2_toggle_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/ServoSweepToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:onClick="controlServoSweep"
        android:textOff="@string/LED_off"
        android:textOn="@string/LED_on"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/servo_send_button" />

    <TextView
        android:id="@+id/SevoSweepTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="98dp"
        android:layout_marginStart="24dp"
        android:text="@string/servo_sweep_text"
        app:layout_constraintBaseline_toBaselineOf="@+id/ServoSweepSpeedTextView"
        app:layout_constraintEnd_toStartOf="@+id/ServoSweepSpeedTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/ServoSweepSpeedSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ServoSweepToggleButton"
        android:progress="@string/servoSweepSpeedSeekbarDefaultValue"
        android:max="@string/servoSweepSpeedSeekbarMax" />

    <TextView
        android:id="@+id/ServoSweepSpeedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/servoSweepSpeedSeekbarDefaultValue"
        app:layout_constraintBaseline_toBaselineOf="@+id/ServoSweepSpeedUnit"
        app:layout_constraintEnd_toStartOf="@+id/ServoSweepSpeedUnit" />

    <TextView
        android:id="@+id/ServoSweepSpeedUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="@string/servoSweepSpeedUnit"
        app:layout_constraintBaseline_toBaselineOf="@+id/ServoSweepToggleButton"
        app:layout_constraintEnd_toStartOf="@+id/ServoSweepToggleButton" />

</android.support.constraint.ConstraintLayout>
